const express = require("express");
const router = express.Router();
const mysql = require("../database/connection.js").con;
// const middlewareComp = require('../middleware/middleware')
router.get("/", (req,res)=>{
      let qry = `select * from current_status where Team_ID = ${req.body.Team_ID}`;
      mysql.query(qry, (err, result) => {
        if (err) {
          res.send({
            code: -1,
            message: err.message,
          });
        } else {
          res.send({
            code: 5,
            message: "Current Info",
            Current_Info: result,
          });
        }
      });
    });


module.exports=router;